<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Приклеенный заголовок</title>
  <style>
   section {
    height: 200px; /* Высота */
    background: #f0f0f0; /* Цвет фона */
    border: 1px solid #000; /* Параметры рамки */
    overflow: auto; /* Добавляем полосы прокрутки */
   }
   h2 {
    background: #009d4b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    position: sticky; /* Приклеиваем заголовок */
    top: 0; /* К верхнему краю родителя */
   }
   div {
    min-height: 500px; /* Минимальная высота */
    padding: 10px; /* Поля вокруг текста */
   }
  </style>
 </head>
 <body>
  <section>
   <h2>Заголовок</h2>
   <div>…</div>
  </section>
 </body>
</html>
